<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
    <header class="head-cont">
        <h1 class="head-title">
            Rock Paper Scissor
        </h1>
    </header>
    
    <div class="content-cont">

        <div class="scoreboard">
            <dir class="score-header">
            <h2 class="score-title">Scores</h2>
            </dir>
        <div class="counter-wrapper">
            <div class="player-counter counter-bx">
                <p>Your Score</p>
            </div>
            <div class="flash-box counter-bx" >
                <p>This Round</p>
            </div>
            <div class="comp-counter counter-bx">
                <p>Computer's score</p>
            </div>
        </div>
        </div>

        <div class="button-container">
            <button class="rock game-button"></button>
            <button class="paper game-button"></button>
            <button class="scissor game-button"></button>
        </div>
    </div>

    <footer class="footer">
        <p>Github @rohanjames1998</p>
    </footer>
</div>
</body>
</html>